<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CVArizalMuhamadRidwan</title>
  </head>
  <body>
    <div class="countainer" style="display: flex">
      <div>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Justin_Bieber_2010_2.jpg/250px-Justin_Bieber_2010_2.jpg"
          alt="Foto Arizal M. Ridwan"
          style="width: 90px"
        />
      </div>
      <div style="padding: 20px 20px">
        <a>
          Nama: Arizal Muhamad Ridwan <br />
          Alamat: Temanggung, Jawa Tengah <br />
          Asal Kampus: STT Terpadu Nurul Fikri <br />
          Prodi: Sistem Informasi
        </a>
      </div>
    </div>
  </body>
</html>
